'('=35
')'=36
'*'=20
'+'=30
','=37
'-'=31
'.'=32
'..'=59
'/'=21
':'=40
':='=42
';'=34
'<'=14
'<='=15
'<>'=13
'='=12
'>'=16
'>='=17
'E'=28
'False'=27
'True'=26
'['=45
']'=46
'^'=44
'and'=24
'array'=58
'begin'=38
'const'=52
'div'=22
'do'=48
'e'=29
'end'=39
'file'=55
'forward'=63
'function'=61
'goto'=41
'in'=18
'label'=51
'mod'=23
'nil'=25
'not'=43
'of'=56
'or'=19
'packed'=54
'procedure'=62
'program'=33
'repeat'=49
'set'=57
'type'=53
'until'=50
'var'=60
'with'=47
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_STRINGS=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
