'('=14
')'=15
'*'=31
'+'=45
','=17
'-'=46
'.'=12
'..'=59
'/'=32
':'=20
':='=22
';'=16
'<'=25
'<='=26
'<>'=24
'='=23
'>'=27
'>='=28
'E'=40
'False'=39
'True'=38
'['=42
']'=43
'^'=44
'and'=35
'array'=58
'begin'=18
'const'=52
'div'=33
'do'=48
'e'=41
'end'=19
'file'=55
'forward'=63
'function'=61
'goto'=21
'in'=29
'label'=51
'mod'=34
'nil'=36
'not'=37
'of'=56
'or'=30
'packed'=54
'procedure'=62
'program'=13
'repeat'=49
'set'=57
'type'=53
'until'=50
'var'=60
'with'=47
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=9
RULE_STRING=8
RULE_STRINGS=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
