#Configuration File
#Sat Nov 17 18:27:14 BRT 2018
org.eclipse.update.reconcile=false
osgi.install.area=file\:/home/cesar/eclipse-standard-luna-SR2-linux-gtk-x86_64/eclipse/
osgi.framework=file\:/home/cesar/eclipse-standard-luna-SR2-linux-gtk-x86_64/eclipse/plugins/org.eclipse.osgi_3.10.2.v20150203-1939.jar
osgi.bundles=reference\:file\:/home/cesar/eclipse-standard-luna-SR2-linux-gtk-x86_64/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/cesar/projetos/com/compiladores/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:/home/cesar/eclipse-standard-luna-SR2-linux-gtk-x86_64/eclipse/plugins/org.eclipse.epp.package.standard_4.4.2.20150219-0708
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
