#
#Sat Nov 17 18:27:14 BRT 2018
org.xtext.example.pascal.ide=bin
org.xtext.example.pascal.ui=bin
org.xtext.example.pascal.tests=bin
org.xtext.example.pascal=bin
org.xtext.example.pascal.ui.tests=bin
@ignoredot@=true
